[gd_scene load_steps=3 format=3 uid="uid://dwap7d7jng5ig"]

[ext_resource type="Script" uid="uid://3y4oqgtel5y8" path="res://Scripts/quick_slot_wheel.gd" id="1_60ow4"]
[ext_resource type="PackedScene" uid="uid://b4ua2307ot8kq" path="res://Scenes/quick_slot.tscn" id="2_60ow4"]

[node name="QuickSlotWheel" type="Node2D"]
script = ExtResource("1_60ow4")
num_slots = 3
slot_scene = ExtResource("2_60ow4")

[node name="Wheel_Container" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
